{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6RDH11P; Database=projeto-evolucional; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationName": "elastic-search-web-api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "IdentityServer": {
    "Clients": {
      "Evolucional.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Secret": "Super_Secret_Key",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  },
  "AllowedHosts": "*"
}
